<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Projeto - Gbaby Landing Page</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/hover.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>
	<body>
		
		<!-- TOPO -->
		<header class="topo">
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
		</header>

		<div class="pg-inicial">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<figure>
							<img src="img/Produto.png" alt="">
						</figure>

						<article>
							<p>Após 20 anos no segmento de moda gestante e infantil em Curitiba, a Gebaby chegou para conquistar todo o Brasil!</p>
							<p>A loja online da Gebaby é nosso bebê que foi muito desejado pensando em tornar a vida das futuras mamães mais fácil e tranquila este momento tão especial.</p>

							<a href="">Venha nos conhecer!</a>
						</article>
					</div>
					<div class="col-sm-5">
						<div class="formulario">
							<div class="form">
								
								<!--START Scripts : this is the script part you can add to the header of your theme-->
								<script type="text/javascript" src="http://localhost/projetos/landingpage_site/wp-includes/js/jquery/jquery.js?ver=2.8.1"></script>
								<script type="text/javascript" src="http://localhost/projetos/landingpage_site/wp-content/plugins/wysija-newsletters/js/validate/languages/jquery.validationEngine-pt.js?ver=2.8.1"></script>
								<script type="text/javascript" src="http://localhost/projetos/landingpage_site/wp-content/plugins/wysija-newsletters/js/validate/jquery.validationEngine.js?ver=2.8.1"></script>
								<script type="text/javascript" src="http://localhost/projetos/landingpage_site/wp-content/plugins/wysija-newsletters/js/front-subscribers.js?ver=2.8.1"></script>
								<script type="text/javascript">
				                /* <![CDATA[ */
				                var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"http://localhost/projetos/landingpage_site/wp-admin/admin-ajax.php","loadingTrans":"Carregando..."};
				                /* ]]> */
				                </script><script type="text/javascript" src="http://localhost/projetos/landingpage_site/wp-content/plugins/wysija-newsletters/js/front-subscribers.js?ver=2.8.1"></script>
								<!--END Scripts-->
								<div class="widget_wysija_cont html_wysija">
									<div id="msg-form-wysija-html5a71f804afd69-2" class="wysija-msg ajax"></div>
									<form id="form-wysija-html5a71f804afd69-2" method="post" action="#wysija" class="widget_wysija html_wysija">

										<p class="wysija-paragraph">
											<label>Nome completo <span class="wysija-required">*</span></label>
											<input type="text" name="wysija[user][firstname]" class="wysija-input validate[required]" title="Nome completo"  value="" />
											<span class="abs-req">
												<input type="text" name="wysija[user][abs][firstname]" class="wysija-input validated[abs][firstname]" value="" />
											</span>
										</p>
										
										<p class="wysija-paragraph">
											<label>Email <span class="wysija-required">*</span></label>
											<input type="text" name="wysija[user][email]" class="wysija-input validate[required,custom[email]]" title="Email"  value="" />
											<span class="abs-req">
												<input type="text" name="wysija[user][abs][email]" class="wysija-input validated[abs][email]" value="" />
											</span>
										</p>

										<p class="wysija-paragraph wysija-date">
											<label>Aniversário</label>
											<select class="wysija_date_month " name="wysija[field][cf_1][month]" placeholder="Mês">
												<option value="1">Janeiro</option>
												<option value="2">Fevereiro</option>
												<option value="3">Março</option>
												<option value="4">Abril</option>
												<option value="5">Maio</option>
												<option value="6">Junho</option>
												<option value="7">Julho</option>
												<option value="8">Agosto</option>
												<option value="9">Setembro</option>
												<option value="10">Outubro</option>
												<option value="11">Novembro</option>
												<option value="12">Dezembro</option>
											</select>
											
											<select class="wysija_date_day " name="wysija[field][cf_1][day]" placeholder="Dia">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>

											<select class="wysija_date_year " name="wysija[field][cf_1][year]" placeholder="Ano">

												<option value="2018">2018</option>

												<option value="2017">2017</option>

												<option value="2016">2016</option>

												<option value="2015">2015</option>

												<option value="2014">2014</option>

												<option value="2013">2013</option>

												<option value="2012">2012</option>

												<option value="2011">2011</option>

												<option value="2010">2010</option>

												<option value="2009">2009</option>

												<option value="2008">2008</option>

												<option value="2007">2007</option>

												<option value="2006">2006</option>

												<option value="2005">2005</option>

												<option value="2004">2004</option>

												<option value="2003">2003</option>

												<option value="2002">2002</option>

												<option value="2001">2001</option>

												<option value="2000">2000</option>

												<option value="1999">1999</option>

												<option value="1998">1998</option>

												<option value="1997">1997</option>

												<option value="1996">1996</option>

												<option value="1995">1995</option>

												<option value="1994">1994</option>

												<option value="1993">1993</option>

												<option value="1992">1992</option>

												<option value="1991">1991</option>

												<option value="1990">1990</option>

												<option value="1989">1989</option>

												<option value="1988">1988</option>

												<option value="1987">1987</option>

												<option value="1986">1986</option>

												<option value="1985">1985</option>

												<option value="1984">1984</option>

												<option value="1983">1983</option>

												<option value="1982">1982</option>

												<option value="1981">1981</option>

												<option value="1980">1980</option>

												<option value="1979">1979</option>

												<option value="1978">1978</option>

												<option value="1977">1977</option>

												<option value="1976">1976</option>

												<option value="1975">1975</option>

												<option value="1974">1974</option>

												<option value="1973">1973</option>

												<option value="1972">1972</option>

												<option value="1971">1971</option>

												<option value="1970">1970</option>

												<option value="1969">1969</option>

												<option value="1968">1968</option>

												<option value="1967">1967</option>

												<option value="1966">1966</option>

												<option value="1965">1965</option>

												<option value="1964">1964</option>

												<option value="1963">1963</option>

												<option value="1962">1962</option>

												<option value="1961">1961</option>

												<option value="1960">1960</option>

												<option value="1959">1959</option>

												<option value="1958">1958</option>

												<option value="1957">1957</option>

												<option value="1956">1956</option>

												<option value="1955">1955</option>

												<option value="1954">1954</option>

												<option value="1953">1953</option>

												<option value="1952">1952</option>

												<option value="1951">1951</option>

												<option value="1950">1950</option>

												<option value="1949">1949</option>

												<option value="1948">1948</option>

												<option value="1947">1947</option>

												<option value="1946">1946</option>

												<option value="1945">1945</option>

												<option value="1944">1944</option>

												<option value="1943">1943</option>

												<option value="1942">1942</option>

												<option value="1941">1941</option>

												<option value="1940">1940</option>

												<option value="1939">1939</option>

												<option value="1938">1938</option>

												<option value="1937">1937</option>

												<option value="1936">1936</option>

												<option value="1935">1935</option>

												<option value="1934">1934</option>

												<option value="1933">1933</option>

												<option value="1932">1932</option>

												<option value="1931">1931</option>

												<option value="1930">1930</option>

												<option value="1929">1929</option>

												<option value="1928">1928</option>

												<option value="1927">1927</option>

												<option value="1926">1926</option>

												<option value="1925">1925</option>

												<option value="1924">1924</option>

												<option value="1923">1923</option>

												<option value="1922">1922</option>

												<option value="1921">1921</option>

												<option value="1920">1920</option>

												<option value="1919">1919</option>

												<option value="1918">1918</option>

											</select>
										</p>

										<p class="wysija-paragraph">
											<label>Está Grávida?</label>
											<label class="wysija-radio-label"><input type="radio" class="wysija-radio " name="wysija[field][cf_7]" value="Sim"  />Sim</label>
											<label class="wysija-radio-label"><input type="radio" class="wysija-radio " name="wysija[field][cf_7]" value="Não"  />Não</label>
										</p>

										<p class="wysija-paragraph">
											<label>Quantos meses? <span class="wysija-required">*</span></label>
											<input type="text" name="wysija[field][cf_3]" class="wysija-input validate[required,custom[onlyNumberSp]]" title="Quantos meses?"  value="" />
											<span class="abs-req">
												<input type="text" name="wysija[field][abs][cf_3]" class="wysija-input validated[abs][cf_3]" value="" />
											</span>
										</p>

										<p class="wysija-paragraph">
											<label>Seu bebê já nasceu?</label>
											<label class="wysija-radio-label"><input type="radio" class="wysija-radio validate[required]" name="wysija[field][cf_8]" value="Sim"  />Sim</label>
											<label class="wysija-radio-label"><input type="radio" class="wysija-radio validate[required]" name="wysija[field][cf_8]" value="Não"  />Não</label>
										</p>

										<p class="wysija-paragraph">
											<label>Quantos meses?</label>
											<input type="text" name="wysija[field][cf_4]" class="wysija-input validate[custom[onlyNumberSp]]" title="Quantos meses?"  value="" />
											<span class="abs-req">
												<input type="text" name="wysija[field][abs][cf_4]" class="wysija-input validated[abs][cf_4]" value="" />
											</span>
										</p>

										<input class="wysija-submit wysija-submit-field" type="submit" value="Participe!" />
										<input type="hidden" name="form_id" value="2" />
										<input type="hidden" name="action" value="save" />
										<input type="hidden" name="controller" value="subscribers" />
										<input type="hidden" value="1" name="wysija-page" />
										<input type="hidden" name="wysija[user_list][list_ids]" value="1" />
										
									</form>
								</div>

							</div>

						</div>
						<img src="img/imgFooter.png" alt="" class="ornamento">
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>